<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="quizDiv">
        <form action="">
            <h2>Quiz App with JS</h2>
            <p>Q1. What is your age ? <br>
                <input type="radio" name="q1"> 18
                <input type="radio" name="q1"> 20
                <input type="radio" name="q1"> 22
                <input type="radio" name="q1" id="q1"> 25
            </p>
            <p>Q2. What is your country name ? <br>
                <input type="radio" name="q2" id="q2"> Bangladesh
                <input type="radio" name="q2"> India
                <input type="radio" name="q2"> America
                <input type="radio" name="q2"> England
            </p>
            <p>Q3. What is your favorite sports ? <br>
                <input type="radio" name="q3"> Football
                <input type="radio" name="q3" id="q3"> Cricket
                <input type="radio" name="q3"> Basketball
                <input type="radio" name="q3"> Hockey
            </p>
            <button id="submit">Submit</button>
        </form>
    </div>
    

    <script src="app.js"></script>
</body>
</html>